# MovieLibrary

./: .gitignore  pom.xml
src/main/java/gr/codehunters/MovieLibrary/configuration/: ErrorHandling.java
src/main/java/gr/codehunters/MovieLibrary/controller/: EntityController.java  HomeController.java  MovieController.java  UserController.java
src/main/java/gr/codehunters/MovieLibrary/dao/: CustomHibernateDaoSupport.java  EntityDAO.java  EntityDAOImpl.java  MoviesDAO.java  MoviesDAOImpl.java  SecurityRolesDAO.java  SecurityRolesDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/gr/codehunters/MovieLibrary/dao/core/: Create.java  Delete.java  Find.java  SimpleAction.java  Update.java
src/main/java/gr/codehunters/MovieLibrary/exceptions/: AbstractLocalizedException.java  ExceptionMessageType.java  NonExpectedException.java  PasswordException.java  PermissionNotDefinedException.java  UserNotFoundException.java
src/main/java/gr/codehunters/MovieLibrary/factories/: SecurityRoleFactory.java
src/main/java/gr/codehunters/MovieLibrary/handlers/: AccessDeniedHandlerImpl.java
src/main/java/gr/codehunters/MovieLibrary/init/: ApplicationContextListener.java
src/main/java/gr/codehunters/MovieLibrary/interceptors/: LoggingInterceptor.java  MenuInterceptor.java
src/main/java/gr/codehunters/MovieLibrary/model/: AddressEntity.java  Convertable.java  Identifiable.java  MovieEntity.java  MyEntity.java  Nameable.java  SecurityRoleEntity.java  UserEntity.java
src/main/java/gr/codehunters/MovieLibrary/model/db/movies/: MovieEntityDBImpl.java
src/main/java/gr/codehunters/MovieLibrary/model/db/users/: AddressEntityDBImpl.java  SecurityRoleEntityDBImpl.java  UserEntityDBImpl.java
src/main/java/gr/codehunters/MovieLibrary/model/dto/movies/: MovieEntityDTOImpl.java
src/main/java/gr/codehunters/MovieLibrary/model/dto/users/: AddressEntityDTOImpl.java  AddressEntityListDTOImpl.java  PasswordEntityDTO.java  SecurityRoleEntityDTOImpl.java  UserEntityDTOImpl.java
src/main/java/gr/codehunters/MovieLibrary/model/menu/: Page.java
src/main/java/gr/codehunters/MovieLibrary/model/movies/: MovieEntityDBImpl.java
src/main/java/gr/codehunters/MovieLibrary/model/users/: AddressEntity.java  AddressEntityDBImpl.java  SecurityRoleEntity.java  SecurityRoleEntityDBImpl.java  UserEntity.java  UserEntityDBImpl.java
src/main/java/gr/codehunters/MovieLibrary/security/: CurrentUserPermission.java  Permission.java  UserPermissionEvaluator.java
src/main/java/gr/codehunters/MovieLibrary/service/: Assembler.java  EntityService.java  MoviesService.java  MoviesServiceImpl.java  PageService.java  RolesService.java  RolesServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/gr/codehunters/MovieLibrary/tags/: DefaultTag.java
src/main/java/gr/codehunters/MovieLibrary/util/: CustomHibernateDaoSupport.java  GsonUtils.java  JsonTableResponse.java  Pair.java  PasswordUtils.java
src/main/java/gr/codehunters/MovieLibrary/validator/: ContentMatch.java  PasswordMatch.java  PasswordValidator.java  PasswordVerificationMatchValidator.java  UniqueKey.java  UniqueKeyValidator.java
src/main/java/gr/codehunters/MovieLibrary/validators/: PasswordValidator.java
src/main/resources/: app-context.xml
src/main/webapp/: 403.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: webapp.properties
src/main/webapp/WEB-INF/spring/: application-context.xml  application-security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/spring/database/: hibernate-configuration.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/tlds/: utils.tld
src/main/webapp/WEB-INF/views/: add_address.jsp  home.jsp  movie_detail.jsp  passwordView.jsp  passwordsViewSuccess.jsp  show_address.jsp  user_add.jsp  user_details.jsp  user_edit.jsp  user_password.jsp  users_table.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  defaultError.jsp  error.jsp
src/main/webapp/resources/: layout.css
src/test/java/gr/codehunters/MovieLibrary/: BasicCRUDIT.java
